ENVIRONMENT=dev

DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_monalisa
DB_USERNAME=leonardo
DB_PASSWORD=vitruviano1822

PA_EMAIL=admin@admin.com
PA_PASSWORD=15041519

HOST_API=http://localhost:3000/api

JWT_SECRET=vitruviano1822